<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SMART WEATHER">

        <menu>


            <item
                android:id="@+id/version"
                android:title="로그인 정보">

            </item>

            <item
                android:id="@+id/alarm_setting"
                android:title="알림 설정">

            </item>

            <item
                android:id="@+id/evaluation"
                android:title="도움말">

            </item>

            <item
                android:id="@+id/help"
                android:title="개인 정보 약관">

            </item>
        </menu>
    </item>


</menu>